<mxfile host="Electron" modified="2023-11-07T19:36:02.059Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ycTjfY_UBPvynfiF2ISx" version="22.0.3" type="device" pages="3">
  <diagram name="block1" id="MYFzrJYlqrT3hd3FfoqX">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JRpE6_uG4SV22_LKvoZu-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="670" height="450" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-1" value="XTEA&lt;br&gt;ENCRYPT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.197;entryY=0.005;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="JRpE6_uG4SV22_LKvoZu-4" target="JRpE6_uG4SV22_LKvoZu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="190" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.801;entryY=0.008;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="JRpE6_uG4SV22_LKvoZu-5" target="JRpE6_uG4SV22_LKvoZu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="190" as="sourcePoint" />
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-4" value="delta" style="text;html=1;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-5" value="num_rounds" style="text;html=1;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="210" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="260" as="sourcePoint" />
            <mxPoint x="370" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="260" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-10" value="128" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-11" value="8" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-12" value="message" style="text;html=1;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-13" value="key" style="text;html=1;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="JRpE6_uG4SV22_LKvoZu-12" target="JRpE6_uG4SV22_LKvoZu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="270" as="sourcePoint" />
            <mxPoint x="250" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="JRpE6_uG4SV22_LKvoZu-13" target="JRpE6_uG4SV22_LKvoZu-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="280" as="sourcePoint" />
            <mxPoint x="270" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="310" as="sourcePoint" />
            <mxPoint x="290" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="350" as="sourcePoint" />
            <mxPoint x="290" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-19" value="64" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="280" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-20" value="128" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="320" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-30" value="encrypted_message" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="310" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JRpE6_uG4SV22_LKvoZu-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="320" as="sourcePoint" />
            <mxPoint x="610" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="330" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-35" value="64" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="300" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-36" value="XTEA DECRYPT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="470" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.197;entryY=0.005;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="JRpE6_uG4SV22_LKvoZu-39" target="JRpE6_uG4SV22_LKvoZu-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="380" as="sourcePoint" />
            <mxPoint x="360" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.801;entryY=0.008;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="JRpE6_uG4SV22_LKvoZu-40" target="JRpE6_uG4SV22_LKvoZu-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="380" as="sourcePoint" />
            <mxPoint x="480" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-39" value="delta" style="text;html=1;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-40" value="num_rounds" style="text;html=1;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="450" as="sourcePoint" />
            <mxPoint x="370" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="450" as="sourcePoint" />
            <mxPoint x="490" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-43" value="128" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="430" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-44" value="8" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="430" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-45" value="encrypted_message" style="text;html=1;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="480" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-46" value="key" style="text;html=1;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="520" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="JRpE6_uG4SV22_LKvoZu-45" target="JRpE6_uG4SV22_LKvoZu-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="460" as="sourcePoint" />
            <mxPoint x="250" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="JRpE6_uG4SV22_LKvoZu-46" target="JRpE6_uG4SV22_LKvoZu-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="470" as="sourcePoint" />
            <mxPoint x="270" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="500" as="sourcePoint" />
            <mxPoint x="290" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="540" as="sourcePoint" />
            <mxPoint x="290" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-51" value="64" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-52" value="128" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="510" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-53" value="message" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="500" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="JRpE6_uG4SV22_LKvoZu-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="510" as="sourcePoint" />
            <mxPoint x="610" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="520" as="sourcePoint" />
            <mxPoint x="550" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-56" value="64" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="490" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JRpE6_uG4SV22_LKvoZu-58" value="&lt;p style=&quot;line-height: 120%; font-size: 26px;&quot;&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;XTEA BLOCK&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=26;" vertex="1" parent="1">
          <mxGeometry x="85" y="120" width="475" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3P2DQ45I4RKAbfUpafGY" name="block2">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="23dTBckdEmmxm6ORJfjW-1" value="XTEA BLOCK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="23dTBckdEmmxm6ORJfjW-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.197;entryY=0.005;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="23dTBckdEmmxm6ORJfjW-4" target="23dTBckdEmmxm6ORJfjW-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="190" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23dTBckdEmmxm6ORJfjW-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.801;entryY=0.008;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="23dTBckdEmmxm6ORJfjW-5" target="23dTBckdEmmxm6ORJfjW-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="190" as="sourcePoint" />
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23dTBckdEmmxm6ORJfjW-4" value="delta" style="text;html=1;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="23dTBckdEmmxm6ORJfjW-5" value="num_rounds" style="text;html=1;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="210" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="23dTBckdEmmxm6ORJfjW-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="260" as="sourcePoint" />
            <mxPoint x="370" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23dTBckdEmmxm6ORJfjW-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="260" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23dTBckdEmmxm6ORJfjW-8" value="128" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="23dTBckdEmmxm6ORJfjW-9" value="8" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="23dTBckdEmmxm6ORJfjW-11" value="key" style="text;html=1;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="390" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="23dTBckdEmmxm6ORJfjW-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="23dTBckdEmmxm6ORJfjW-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="250" as="sourcePoint" />
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23dTBckdEmmxm6ORJfjW-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="410" as="sourcePoint" />
            <mxPoint x="290" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23dTBckdEmmxm6ORJfjW-17" value="128" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="380" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="23dTBckdEmmxm6ORJfjW-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="23dTBckdEmmxm6ORJfjW-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="320" as="sourcePoint" />
            <mxPoint x="580" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23dTBckdEmmxm6ORJfjW-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="390" as="sourcePoint" />
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="23dTBckdEmmxm6ORJfjW-21" value="64" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="360" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="NSNqIIkML384TmuOeA-K-5" value="message/encrypted message&lt;br&gt;(input)" style="text;html=1;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NSNqIIkML384TmuOeA-K-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="NSNqIIkML384TmuOeA-K-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="280" as="sourcePoint" />
            <mxPoint x="320" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NSNqIIkML384TmuOeA-K-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="350" as="sourcePoint" />
            <mxPoint x="290" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NSNqIIkML384TmuOeA-K-8" value="64" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="320" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rGyPIgx3ZHzmGtvEzQ9p-1" value="message/encrypted message&lt;br&gt;(output)" style="text;html=1;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="360" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-kF0fH4_0LZUZJ4zxttI-2" value="Encrypt/Decrypt" style="text;html=1;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="430" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-kF0fH4_0LZUZJ4zxttI-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="-kF0fH4_0LZUZJ4zxttI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="290" as="sourcePoint" />
            <mxPoint x="320" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-kF0fH4_0LZUZJ4zxttI-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="450" as="sourcePoint" />
            <mxPoint x="290" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-kF0fH4_0LZUZJ4zxttI-5" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="420" width="30" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="QVJSeutG7G8fWZMmpJ2T" name="Page-3">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-VTWIjsm-5dmM35LhWm3-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="46" y="200" width="174" height="240" as="geometry" />
        </mxCell>
        <mxCell id="-VTWIjsm-5dmM35LhWm3-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="460" height="240" as="geometry" />
        </mxCell>
        <mxCell id="-VTWIjsm-5dmM35LhWm3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="-VTWIjsm-5dmM35LhWm3-1" target="-VTWIjsm-5dmM35LhWm3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VTWIjsm-5dmM35LhWm3-1" value="Serial" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-VTWIjsm-5dmM35LhWm3-2" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://cdn-icons-png.flaticon.com/512/4703/4703487.png;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="-VTWIjsm-5dmM35LhWm3-6" value="FPGA Board" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-VTWIjsm-5dmM35LhWm3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-VTWIjsm-5dmM35LhWm3-7" target="-VTWIjsm-5dmM35LhWm3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VTWIjsm-5dmM35LhWm3-7" value="XTEA_BLOCK" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-VTWIjsm-5dmM35LhWm3-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=block;startFill=1;" edge="1" parent="1" source="-VTWIjsm-5dmM35LhWm3-8" target="-VTWIjsm-5dmM35LhWm3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VTWIjsm-5dmM35LhWm3-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=block;startFill=1;" edge="1" parent="1" source="-VTWIjsm-5dmM35LhWm3-8" target="-VTWIjsm-5dmM35LhWm3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VTWIjsm-5dmM35LhWm3-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=block;startFill=1;" edge="1" parent="1" source="-VTWIjsm-5dmM35LhWm3-8" target="-VTWIjsm-5dmM35LhWm3-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VTWIjsm-5dmM35LhWm3-8" value="Control" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-VTWIjsm-5dmM35LhWm3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-VTWIjsm-5dmM35LhWm3-10" target="-VTWIjsm-5dmM35LhWm3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VTWIjsm-5dmM35LhWm3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="-VTWIjsm-5dmM35LhWm3-10" target="-VTWIjsm-5dmM35LhWm3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VTWIjsm-5dmM35LhWm3-10" value="Registers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-VTWIjsm-5dmM35LhWm3-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.378;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-VTWIjsm-5dmM35LhWm3-2" target="-VTWIjsm-5dmM35LhWm3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VTWIjsm-5dmM35LhWm3-22" value="0101010" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-VTWIjsm-5dmM35LhWm3-20">
          <mxGeometry x="-0.4659" y="-2" relative="1" as="geometry">
            <mxPoint x="14" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VTWIjsm-5dmM35LhWm3-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.987;entryY=0.649;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-VTWIjsm-5dmM35LhWm3-1" target="-VTWIjsm-5dmM35LhWm3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VTWIjsm-5dmM35LhWm3-28" value="PC/Laptop" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="46" y="170" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
