# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 06:53:40  December 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		XTEA_Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:53:40  DECEMBER 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE ../src/vhdl/xtea_engine_fsm.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/xtea_engine.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/top_level.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/speed_select.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/register32.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/my_uart_tx.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/my_uart_top.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/my_uart_rx.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/mux_4in.vhd
set_global_assignment -name VHDL_FILE ../src/vhdl/mux_2in.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_137 -to Digit_SS[3]
set_location_assignment PIN_136 -to Digit_SS[2]
set_location_assignment PIN_133 -to Digit_SS[0]
set_location_assignment PIN_135 -to Digit_SS[1]
set_location_assignment PIN_25 -to rst_n
set_location_assignment PIN_115 -to rs232_rx
set_location_assignment PIN_114 -to rs232_tx
set_location_assignment PIN_128 -to Seven_Segment[0]
set_location_assignment PIN_121 -to Seven_Segment[1]
set_location_assignment PIN_125 -to Seven_Segment[2]
set_location_assignment PIN_127 -to Seven_Segment[7]
set_location_assignment PIN_124 -to Seven_Segment[6]
set_location_assignment PIN_126 -to Seven_Segment[5]
set_location_assignment PIN_132 -to Seven_Segment[4]
set_location_assignment PIN_129 -to Seven_Segment[3]
set_location_assignment PIN_88 -to button
set_location_assignment PIN_87 -to led1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top