|xtea_engine
i_clk => xtea_engine_fsm:fsm.clk
i_clk => register32:out0_reg.clk
i_clk => register32:out1_reg.clk
i_clk => register32:v0_reg.clk
i_clk => register32:v1_reg.clk
i_clk => register32:sum_reg.clk
i_rst => xtea_engine_fsm:fsm.rst
i_rst => register32:out0_reg.rst
i_rst => register32:out1_reg.rst
i_rst => register32:v0_reg.rst
i_rst => register32:v1_reg.rst
i_rst => register32:sum_reg.rst
i_start => xtea_engine_fsm:fsm.start
i_v0[0] => mux_2in:v0_mux.i_1[0]
i_v0[1] => mux_2in:v0_mux.i_1[1]
i_v0[2] => mux_2in:v0_mux.i_1[2]
i_v0[3] => mux_2in:v0_mux.i_1[3]
i_v0[4] => mux_2in:v0_mux.i_1[4]
i_v0[5] => mux_2in:v0_mux.i_1[5]
i_v0[6] => mux_2in:v0_mux.i_1[6]
i_v0[7] => mux_2in:v0_mux.i_1[7]
i_v0[8] => mux_2in:v0_mux.i_1[8]
i_v0[9] => mux_2in:v0_mux.i_1[9]
i_v0[10] => mux_2in:v0_mux.i_1[10]
i_v0[11] => mux_2in:v0_mux.i_1[11]
i_v0[12] => mux_2in:v0_mux.i_1[12]
i_v0[13] => mux_2in:v0_mux.i_1[13]
i_v0[14] => mux_2in:v0_mux.i_1[14]
i_v0[15] => mux_2in:v0_mux.i_1[15]
i_v0[16] => mux_2in:v0_mux.i_1[16]
i_v0[17] => mux_2in:v0_mux.i_1[17]
i_v0[18] => mux_2in:v0_mux.i_1[18]
i_v0[19] => mux_2in:v0_mux.i_1[19]
i_v0[20] => mux_2in:v0_mux.i_1[20]
i_v0[21] => mux_2in:v0_mux.i_1[21]
i_v0[22] => mux_2in:v0_mux.i_1[22]
i_v0[23] => mux_2in:v0_mux.i_1[23]
i_v0[24] => mux_2in:v0_mux.i_1[24]
i_v0[25] => mux_2in:v0_mux.i_1[25]
i_v0[26] => mux_2in:v0_mux.i_1[26]
i_v0[27] => mux_2in:v0_mux.i_1[27]
i_v0[28] => mux_2in:v0_mux.i_1[28]
i_v0[29] => mux_2in:v0_mux.i_1[29]
i_v0[30] => mux_2in:v0_mux.i_1[30]
i_v0[31] => mux_2in:v0_mux.i_1[31]
i_v1[0] => mux_2in:v1_mux.i_1[0]
i_v1[1] => mux_2in:v1_mux.i_1[1]
i_v1[2] => mux_2in:v1_mux.i_1[2]
i_v1[3] => mux_2in:v1_mux.i_1[3]
i_v1[4] => mux_2in:v1_mux.i_1[4]
i_v1[5] => mux_2in:v1_mux.i_1[5]
i_v1[6] => mux_2in:v1_mux.i_1[6]
i_v1[7] => mux_2in:v1_mux.i_1[7]
i_v1[8] => mux_2in:v1_mux.i_1[8]
i_v1[9] => mux_2in:v1_mux.i_1[9]
i_v1[10] => mux_2in:v1_mux.i_1[10]
i_v1[11] => mux_2in:v1_mux.i_1[11]
i_v1[12] => mux_2in:v1_mux.i_1[12]
i_v1[13] => mux_2in:v1_mux.i_1[13]
i_v1[14] => mux_2in:v1_mux.i_1[14]
i_v1[15] => mux_2in:v1_mux.i_1[15]
i_v1[16] => mux_2in:v1_mux.i_1[16]
i_v1[17] => mux_2in:v1_mux.i_1[17]
i_v1[18] => mux_2in:v1_mux.i_1[18]
i_v1[19] => mux_2in:v1_mux.i_1[19]
i_v1[20] => mux_2in:v1_mux.i_1[20]
i_v1[21] => mux_2in:v1_mux.i_1[21]
i_v1[22] => mux_2in:v1_mux.i_1[22]
i_v1[23] => mux_2in:v1_mux.i_1[23]
i_v1[24] => mux_2in:v1_mux.i_1[24]
i_v1[25] => mux_2in:v1_mux.i_1[25]
i_v1[26] => mux_2in:v1_mux.i_1[26]
i_v1[27] => mux_2in:v1_mux.i_1[27]
i_v1[28] => mux_2in:v1_mux.i_1[28]
i_v1[29] => mux_2in:v1_mux.i_1[29]
i_v1[30] => mux_2in:v1_mux.i_1[30]
i_v1[31] => mux_2in:v1_mux.i_1[31]
i_ende => xtea_engine_fsm:fsm.ende
i_ende => mux_2in:first_sum_mux.sel
i_ende => mux_2in:sum_delta_mux.sel
i_ende => mux_2in:to_reg_mux.sel
i_key0[0] => mux_4in:key_mux.i_0[0]
i_key0[1] => mux_4in:key_mux.i_0[1]
i_key0[2] => mux_4in:key_mux.i_0[2]
i_key0[3] => mux_4in:key_mux.i_0[3]
i_key0[4] => mux_4in:key_mux.i_0[4]
i_key0[5] => mux_4in:key_mux.i_0[5]
i_key0[6] => mux_4in:key_mux.i_0[6]
i_key0[7] => mux_4in:key_mux.i_0[7]
i_key0[8] => mux_4in:key_mux.i_0[8]
i_key0[9] => mux_4in:key_mux.i_0[9]
i_key0[10] => mux_4in:key_mux.i_0[10]
i_key0[11] => mux_4in:key_mux.i_0[11]
i_key0[12] => mux_4in:key_mux.i_0[12]
i_key0[13] => mux_4in:key_mux.i_0[13]
i_key0[14] => mux_4in:key_mux.i_0[14]
i_key0[15] => mux_4in:key_mux.i_0[15]
i_key0[16] => mux_4in:key_mux.i_0[16]
i_key0[17] => mux_4in:key_mux.i_0[17]
i_key0[18] => mux_4in:key_mux.i_0[18]
i_key0[19] => mux_4in:key_mux.i_0[19]
i_key0[20] => mux_4in:key_mux.i_0[20]
i_key0[21] => mux_4in:key_mux.i_0[21]
i_key0[22] => mux_4in:key_mux.i_0[22]
i_key0[23] => mux_4in:key_mux.i_0[23]
i_key0[24] => mux_4in:key_mux.i_0[24]
i_key0[25] => mux_4in:key_mux.i_0[25]
i_key0[26] => mux_4in:key_mux.i_0[26]
i_key0[27] => mux_4in:key_mux.i_0[27]
i_key0[28] => mux_4in:key_mux.i_0[28]
i_key0[29] => mux_4in:key_mux.i_0[29]
i_key0[30] => mux_4in:key_mux.i_0[30]
i_key0[31] => mux_4in:key_mux.i_0[31]
i_key1[0] => mux_4in:key_mux.i_1[0]
i_key1[1] => mux_4in:key_mux.i_1[1]
i_key1[2] => mux_4in:key_mux.i_1[2]
i_key1[3] => mux_4in:key_mux.i_1[3]
i_key1[4] => mux_4in:key_mux.i_1[4]
i_key1[5] => mux_4in:key_mux.i_1[5]
i_key1[6] => mux_4in:key_mux.i_1[6]
i_key1[7] => mux_4in:key_mux.i_1[7]
i_key1[8] => mux_4in:key_mux.i_1[8]
i_key1[9] => mux_4in:key_mux.i_1[9]
i_key1[10] => mux_4in:key_mux.i_1[10]
i_key1[11] => mux_4in:key_mux.i_1[11]
i_key1[12] => mux_4in:key_mux.i_1[12]
i_key1[13] => mux_4in:key_mux.i_1[13]
i_key1[14] => mux_4in:key_mux.i_1[14]
i_key1[15] => mux_4in:key_mux.i_1[15]
i_key1[16] => mux_4in:key_mux.i_1[16]
i_key1[17] => mux_4in:key_mux.i_1[17]
i_key1[18] => mux_4in:key_mux.i_1[18]
i_key1[19] => mux_4in:key_mux.i_1[19]
i_key1[20] => mux_4in:key_mux.i_1[20]
i_key1[21] => mux_4in:key_mux.i_1[21]
i_key1[22] => mux_4in:key_mux.i_1[22]
i_key1[23] => mux_4in:key_mux.i_1[23]
i_key1[24] => mux_4in:key_mux.i_1[24]
i_key1[25] => mux_4in:key_mux.i_1[25]
i_key1[26] => mux_4in:key_mux.i_1[26]
i_key1[27] => mux_4in:key_mux.i_1[27]
i_key1[28] => mux_4in:key_mux.i_1[28]
i_key1[29] => mux_4in:key_mux.i_1[29]
i_key1[30] => mux_4in:key_mux.i_1[30]
i_key1[31] => mux_4in:key_mux.i_1[31]
i_key2[0] => mux_4in:key_mux.i_2[0]
i_key2[1] => mux_4in:key_mux.i_2[1]
i_key2[2] => mux_4in:key_mux.i_2[2]
i_key2[3] => mux_4in:key_mux.i_2[3]
i_key2[4] => mux_4in:key_mux.i_2[4]
i_key2[5] => mux_4in:key_mux.i_2[5]
i_key2[6] => mux_4in:key_mux.i_2[6]
i_key2[7] => mux_4in:key_mux.i_2[7]
i_key2[8] => mux_4in:key_mux.i_2[8]
i_key2[9] => mux_4in:key_mux.i_2[9]
i_key2[10] => mux_4in:key_mux.i_2[10]
i_key2[11] => mux_4in:key_mux.i_2[11]
i_key2[12] => mux_4in:key_mux.i_2[12]
i_key2[13] => mux_4in:key_mux.i_2[13]
i_key2[14] => mux_4in:key_mux.i_2[14]
i_key2[15] => mux_4in:key_mux.i_2[15]
i_key2[16] => mux_4in:key_mux.i_2[16]
i_key2[17] => mux_4in:key_mux.i_2[17]
i_key2[18] => mux_4in:key_mux.i_2[18]
i_key2[19] => mux_4in:key_mux.i_2[19]
i_key2[20] => mux_4in:key_mux.i_2[20]
i_key2[21] => mux_4in:key_mux.i_2[21]
i_key2[22] => mux_4in:key_mux.i_2[22]
i_key2[23] => mux_4in:key_mux.i_2[23]
i_key2[24] => mux_4in:key_mux.i_2[24]
i_key2[25] => mux_4in:key_mux.i_2[25]
i_key2[26] => mux_4in:key_mux.i_2[26]
i_key2[27] => mux_4in:key_mux.i_2[27]
i_key2[28] => mux_4in:key_mux.i_2[28]
i_key2[29] => mux_4in:key_mux.i_2[29]
i_key2[30] => mux_4in:key_mux.i_2[30]
i_key2[31] => mux_4in:key_mux.i_2[31]
i_key3[0] => mux_4in:key_mux.i_3[0]
i_key3[1] => mux_4in:key_mux.i_3[1]
i_key3[2] => mux_4in:key_mux.i_3[2]
i_key3[3] => mux_4in:key_mux.i_3[3]
i_key3[4] => mux_4in:key_mux.i_3[4]
i_key3[5] => mux_4in:key_mux.i_3[5]
i_key3[6] => mux_4in:key_mux.i_3[6]
i_key3[7] => mux_4in:key_mux.i_3[7]
i_key3[8] => mux_4in:key_mux.i_3[8]
i_key3[9] => mux_4in:key_mux.i_3[9]
i_key3[10] => mux_4in:key_mux.i_3[10]
i_key3[11] => mux_4in:key_mux.i_3[11]
i_key3[12] => mux_4in:key_mux.i_3[12]
i_key3[13] => mux_4in:key_mux.i_3[13]
i_key3[14] => mux_4in:key_mux.i_3[14]
i_key3[15] => mux_4in:key_mux.i_3[15]
i_key3[16] => mux_4in:key_mux.i_3[16]
i_key3[17] => mux_4in:key_mux.i_3[17]
i_key3[18] => mux_4in:key_mux.i_3[18]
i_key3[19] => mux_4in:key_mux.i_3[19]
i_key3[20] => mux_4in:key_mux.i_3[20]
i_key3[21] => mux_4in:key_mux.i_3[21]
i_key3[22] => mux_4in:key_mux.i_3[22]
i_key3[23] => mux_4in:key_mux.i_3[23]
i_key3[24] => mux_4in:key_mux.i_3[24]
i_key3[25] => mux_4in:key_mux.i_3[25]
i_key3[26] => mux_4in:key_mux.i_3[26]
i_key3[27] => mux_4in:key_mux.i_3[27]
i_key3[28] => mux_4in:key_mux.i_3[28]
i_key3[29] => mux_4in:key_mux.i_3[29]
i_key3[30] => mux_4in:key_mux.i_3[30]
i_key3[31] => mux_4in:key_mux.i_3[31]
o_out0[0] <= register32:out0_reg.output[0]
o_out0[1] <= register32:out0_reg.output[1]
o_out0[2] <= register32:out0_reg.output[2]
o_out0[3] <= register32:out0_reg.output[3]
o_out0[4] <= register32:out0_reg.output[4]
o_out0[5] <= register32:out0_reg.output[5]
o_out0[6] <= register32:out0_reg.output[6]
o_out0[7] <= register32:out0_reg.output[7]
o_out0[8] <= register32:out0_reg.output[8]
o_out0[9] <= register32:out0_reg.output[9]
o_out0[10] <= register32:out0_reg.output[10]
o_out0[11] <= register32:out0_reg.output[11]
o_out0[12] <= register32:out0_reg.output[12]
o_out0[13] <= register32:out0_reg.output[13]
o_out0[14] <= register32:out0_reg.output[14]
o_out0[15] <= register32:out0_reg.output[15]
o_out0[16] <= register32:out0_reg.output[16]
o_out0[17] <= register32:out0_reg.output[17]
o_out0[18] <= register32:out0_reg.output[18]
o_out0[19] <= register32:out0_reg.output[19]
o_out0[20] <= register32:out0_reg.output[20]
o_out0[21] <= register32:out0_reg.output[21]
o_out0[22] <= register32:out0_reg.output[22]
o_out0[23] <= register32:out0_reg.output[23]
o_out0[24] <= register32:out0_reg.output[24]
o_out0[25] <= register32:out0_reg.output[25]
o_out0[26] <= register32:out0_reg.output[26]
o_out0[27] <= register32:out0_reg.output[27]
o_out0[28] <= register32:out0_reg.output[28]
o_out0[29] <= register32:out0_reg.output[29]
o_out0[30] <= register32:out0_reg.output[30]
o_out0[31] <= register32:out0_reg.output[31]
o_out1[0] <= register32:out1_reg.output[0]
o_out1[1] <= register32:out1_reg.output[1]
o_out1[2] <= register32:out1_reg.output[2]
o_out1[3] <= register32:out1_reg.output[3]
o_out1[4] <= register32:out1_reg.output[4]
o_out1[5] <= register32:out1_reg.output[5]
o_out1[6] <= register32:out1_reg.output[6]
o_out1[7] <= register32:out1_reg.output[7]
o_out1[8] <= register32:out1_reg.output[8]
o_out1[9] <= register32:out1_reg.output[9]
o_out1[10] <= register32:out1_reg.output[10]
o_out1[11] <= register32:out1_reg.output[11]
o_out1[12] <= register32:out1_reg.output[12]
o_out1[13] <= register32:out1_reg.output[13]
o_out1[14] <= register32:out1_reg.output[14]
o_out1[15] <= register32:out1_reg.output[15]
o_out1[16] <= register32:out1_reg.output[16]
o_out1[17] <= register32:out1_reg.output[17]
o_out1[18] <= register32:out1_reg.output[18]
o_out1[19] <= register32:out1_reg.output[19]
o_out1[20] <= register32:out1_reg.output[20]
o_out1[21] <= register32:out1_reg.output[21]
o_out1[22] <= register32:out1_reg.output[22]
o_out1[23] <= register32:out1_reg.output[23]
o_out1[24] <= register32:out1_reg.output[24]
o_out1[25] <= register32:out1_reg.output[25]
o_out1[26] <= register32:out1_reg.output[26]
o_out1[27] <= register32:out1_reg.output[27]
o_out1[28] <= register32:out1_reg.output[28]
o_out1[29] <= register32:out1_reg.output[29]
o_out1[30] <= register32:out1_reg.output[30]
o_out1[31] <= register32:out1_reg.output[31]
o_done <= xtea_engine_fsm:fsm.done


|xtea_engine|xtea_engine_fsm:fsm
rst => currentState~3.DATAIN
clk => currentState~1.DATAIN
start => ~NO_FANOUT~
ende => nextState.DATAB
ende => Selector47.IN4
ende => Selector49.IN4
ende => Selector50.IN5
ende => Selector52.IN5
ende => Selector47.IN2
ende => Selector49.IN2
ende => Selector50.IN3
ende => nextState.DATAB
ende => Selector52.IN3
operation <= operation$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_v0 <= sel_v0$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_v1 <= sel_v1$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_sum <= sel_sum$latch.DB_MAX_OUTPUT_PORT_TYPE
en_v0 <= en_v0$latch.DB_MAX_OUTPUT_PORT_TYPE
en_v1 <= en_v1$latch.DB_MAX_OUTPUT_PORT_TYPE
en_sum <= en_sum$latch.DB_MAX_OUTPUT_PORT_TYPE
done <= done$latch.DB_MAX_OUTPUT_PORT_TYPE


|xtea_engine|register32:out0_reg
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => output[8]~reg0.ACLR
rst => output[9]~reg0.ACLR
rst => output[10]~reg0.ACLR
rst => output[11]~reg0.ACLR
rst => output[12]~reg0.ACLR
rst => output[13]~reg0.ACLR
rst => output[14]~reg0.ACLR
rst => output[15]~reg0.ACLR
rst => output[16]~reg0.ACLR
rst => output[17]~reg0.ACLR
rst => output[18]~reg0.ACLR
rst => output[19]~reg0.ACLR
rst => output[20]~reg0.ACLR
rst => output[21]~reg0.ACLR
rst => output[22]~reg0.ACLR
rst => output[23]~reg0.ACLR
rst => output[24]~reg0.ACLR
rst => output[25]~reg0.ACLR
rst => output[26]~reg0.ACLR
rst => output[27]~reg0.ACLR
rst => output[28]~reg0.ACLR
rst => output[29]~reg0.ACLR
rst => output[30]~reg0.ACLR
rst => output[31]~reg0.ACLR
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
clk => output[19]~reg0.CLK
clk => output[20]~reg0.CLK
clk => output[21]~reg0.CLK
clk => output[22]~reg0.CLK
clk => output[23]~reg0.CLK
clk => output[24]~reg0.CLK
clk => output[25]~reg0.CLK
clk => output[26]~reg0.CLK
clk => output[27]~reg0.CLK
clk => output[28]~reg0.CLK
clk => output[29]~reg0.CLK
clk => output[30]~reg0.CLK
clk => output[31]~reg0.CLK
enable => output[31]~reg0.ENA
enable => output[30]~reg0.ENA
enable => output[29]~reg0.ENA
enable => output[28]~reg0.ENA
enable => output[27]~reg0.ENA
enable => output[26]~reg0.ENA
enable => output[25]~reg0.ENA
enable => output[24]~reg0.ENA
enable => output[23]~reg0.ENA
enable => output[22]~reg0.ENA
enable => output[21]~reg0.ENA
enable => output[20]~reg0.ENA
enable => output[19]~reg0.ENA
enable => output[18]~reg0.ENA
enable => output[17]~reg0.ENA
enable => output[16]~reg0.ENA
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[15] => output[15]~reg0.DATAIN
input[16] => output[16]~reg0.DATAIN
input[17] => output[17]~reg0.DATAIN
input[18] => output[18]~reg0.DATAIN
input[19] => output[19]~reg0.DATAIN
input[20] => output[20]~reg0.DATAIN
input[21] => output[21]~reg0.DATAIN
input[22] => output[22]~reg0.DATAIN
input[23] => output[23]~reg0.DATAIN
input[24] => output[24]~reg0.DATAIN
input[25] => output[25]~reg0.DATAIN
input[26] => output[26]~reg0.DATAIN
input[27] => output[27]~reg0.DATAIN
input[28] => output[28]~reg0.DATAIN
input[29] => output[29]~reg0.DATAIN
input[30] => output[30]~reg0.DATAIN
input[31] => output[31]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= output[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= output[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= output[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= output[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= output[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= output[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= output[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= output[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|xtea_engine|register32:out1_reg
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => output[8]~reg0.ACLR
rst => output[9]~reg0.ACLR
rst => output[10]~reg0.ACLR
rst => output[11]~reg0.ACLR
rst => output[12]~reg0.ACLR
rst => output[13]~reg0.ACLR
rst => output[14]~reg0.ACLR
rst => output[15]~reg0.ACLR
rst => output[16]~reg0.ACLR
rst => output[17]~reg0.ACLR
rst => output[18]~reg0.ACLR
rst => output[19]~reg0.ACLR
rst => output[20]~reg0.ACLR
rst => output[21]~reg0.ACLR
rst => output[22]~reg0.ACLR
rst => output[23]~reg0.ACLR
rst => output[24]~reg0.ACLR
rst => output[25]~reg0.ACLR
rst => output[26]~reg0.ACLR
rst => output[27]~reg0.ACLR
rst => output[28]~reg0.ACLR
rst => output[29]~reg0.ACLR
rst => output[30]~reg0.ACLR
rst => output[31]~reg0.ACLR
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
clk => output[19]~reg0.CLK
clk => output[20]~reg0.CLK
clk => output[21]~reg0.CLK
clk => output[22]~reg0.CLK
clk => output[23]~reg0.CLK
clk => output[24]~reg0.CLK
clk => output[25]~reg0.CLK
clk => output[26]~reg0.CLK
clk => output[27]~reg0.CLK
clk => output[28]~reg0.CLK
clk => output[29]~reg0.CLK
clk => output[30]~reg0.CLK
clk => output[31]~reg0.CLK
enable => output[31]~reg0.ENA
enable => output[30]~reg0.ENA
enable => output[29]~reg0.ENA
enable => output[28]~reg0.ENA
enable => output[27]~reg0.ENA
enable => output[26]~reg0.ENA
enable => output[25]~reg0.ENA
enable => output[24]~reg0.ENA
enable => output[23]~reg0.ENA
enable => output[22]~reg0.ENA
enable => output[21]~reg0.ENA
enable => output[20]~reg0.ENA
enable => output[19]~reg0.ENA
enable => output[18]~reg0.ENA
enable => output[17]~reg0.ENA
enable => output[16]~reg0.ENA
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[15] => output[15]~reg0.DATAIN
input[16] => output[16]~reg0.DATAIN
input[17] => output[17]~reg0.DATAIN
input[18] => output[18]~reg0.DATAIN
input[19] => output[19]~reg0.DATAIN
input[20] => output[20]~reg0.DATAIN
input[21] => output[21]~reg0.DATAIN
input[22] => output[22]~reg0.DATAIN
input[23] => output[23]~reg0.DATAIN
input[24] => output[24]~reg0.DATAIN
input[25] => output[25]~reg0.DATAIN
input[26] => output[26]~reg0.DATAIN
input[27] => output[27]~reg0.DATAIN
input[28] => output[28]~reg0.DATAIN
input[29] => output[29]~reg0.DATAIN
input[30] => output[30]~reg0.DATAIN
input[31] => output[31]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= output[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= output[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= output[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= output[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= output[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= output[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= output[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= output[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|xtea_engine|mux_2in:v0_mux
i_0[0] => o_data[0].DATAB
i_0[1] => o_data[1].DATAB
i_0[2] => o_data[2].DATAB
i_0[3] => o_data[3].DATAB
i_0[4] => o_data[4].DATAB
i_0[5] => o_data[5].DATAB
i_0[6] => o_data[6].DATAB
i_0[7] => o_data[7].DATAB
i_0[8] => o_data[8].DATAB
i_0[9] => o_data[9].DATAB
i_0[10] => o_data[10].DATAB
i_0[11] => o_data[11].DATAB
i_0[12] => o_data[12].DATAB
i_0[13] => o_data[13].DATAB
i_0[14] => o_data[14].DATAB
i_0[15] => o_data[15].DATAB
i_0[16] => o_data[16].DATAB
i_0[17] => o_data[17].DATAB
i_0[18] => o_data[18].DATAB
i_0[19] => o_data[19].DATAB
i_0[20] => o_data[20].DATAB
i_0[21] => o_data[21].DATAB
i_0[22] => o_data[22].DATAB
i_0[23] => o_data[23].DATAB
i_0[24] => o_data[24].DATAB
i_0[25] => o_data[25].DATAB
i_0[26] => o_data[26].DATAB
i_0[27] => o_data[27].DATAB
i_0[28] => o_data[28].DATAB
i_0[29] => o_data[29].DATAB
i_0[30] => o_data[30].DATAB
i_0[31] => o_data[31].DATAB
i_1[0] => o_data[0].DATAA
i_1[1] => o_data[1].DATAA
i_1[2] => o_data[2].DATAA
i_1[3] => o_data[3].DATAA
i_1[4] => o_data[4].DATAA
i_1[5] => o_data[5].DATAA
i_1[6] => o_data[6].DATAA
i_1[7] => o_data[7].DATAA
i_1[8] => o_data[8].DATAA
i_1[9] => o_data[9].DATAA
i_1[10] => o_data[10].DATAA
i_1[11] => o_data[11].DATAA
i_1[12] => o_data[12].DATAA
i_1[13] => o_data[13].DATAA
i_1[14] => o_data[14].DATAA
i_1[15] => o_data[15].DATAA
i_1[16] => o_data[16].DATAA
i_1[17] => o_data[17].DATAA
i_1[18] => o_data[18].DATAA
i_1[19] => o_data[19].DATAA
i_1[20] => o_data[20].DATAA
i_1[21] => o_data[21].DATAA
i_1[22] => o_data[22].DATAA
i_1[23] => o_data[23].DATAA
i_1[24] => o_data[24].DATAA
i_1[25] => o_data[25].DATAA
i_1[26] => o_data[26].DATAA
i_1[27] => o_data[27].DATAA
i_1[28] => o_data[28].DATAA
i_1[29] => o_data[29].DATAA
i_1[30] => o_data[30].DATAA
i_1[31] => o_data[31].DATAA
sel => o_data[0].OUTPUTSELECT
sel => o_data[1].OUTPUTSELECT
sel => o_data[2].OUTPUTSELECT
sel => o_data[3].OUTPUTSELECT
sel => o_data[4].OUTPUTSELECT
sel => o_data[5].OUTPUTSELECT
sel => o_data[6].OUTPUTSELECT
sel => o_data[7].OUTPUTSELECT
sel => o_data[8].OUTPUTSELECT
sel => o_data[9].OUTPUTSELECT
sel => o_data[10].OUTPUTSELECT
sel => o_data[11].OUTPUTSELECT
sel => o_data[12].OUTPUTSELECT
sel => o_data[13].OUTPUTSELECT
sel => o_data[14].OUTPUTSELECT
sel => o_data[15].OUTPUTSELECT
sel => o_data[16].OUTPUTSELECT
sel => o_data[17].OUTPUTSELECT
sel => o_data[18].OUTPUTSELECT
sel => o_data[19].OUTPUTSELECT
sel => o_data[20].OUTPUTSELECT
sel => o_data[21].OUTPUTSELECT
sel => o_data[22].OUTPUTSELECT
sel => o_data[23].OUTPUTSELECT
sel => o_data[24].OUTPUTSELECT
sel => o_data[25].OUTPUTSELECT
sel => o_data[26].OUTPUTSELECT
sel => o_data[27].OUTPUTSELECT
sel => o_data[28].OUTPUTSELECT
sel => o_data[29].OUTPUTSELECT
sel => o_data[30].OUTPUTSELECT
sel => o_data[31].OUTPUTSELECT
o_data[0] <= o_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= o_data[16].DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= o_data[17].DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= o_data[18].DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= o_data[19].DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= o_data[20].DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= o_data[21].DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= o_data[22].DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= o_data[23].DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= o_data[24].DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= o_data[25].DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= o_data[26].DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= o_data[27].DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= o_data[28].DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= o_data[29].DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= o_data[30].DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= o_data[31].DB_MAX_OUTPUT_PORT_TYPE


|xtea_engine|mux_2in:v1_mux
i_0[0] => o_data[0].DATAB
i_0[1] => o_data[1].DATAB
i_0[2] => o_data[2].DATAB
i_0[3] => o_data[3].DATAB
i_0[4] => o_data[4].DATAB
i_0[5] => o_data[5].DATAB
i_0[6] => o_data[6].DATAB
i_0[7] => o_data[7].DATAB
i_0[8] => o_data[8].DATAB
i_0[9] => o_data[9].DATAB
i_0[10] => o_data[10].DATAB
i_0[11] => o_data[11].DATAB
i_0[12] => o_data[12].DATAB
i_0[13] => o_data[13].DATAB
i_0[14] => o_data[14].DATAB
i_0[15] => o_data[15].DATAB
i_0[16] => o_data[16].DATAB
i_0[17] => o_data[17].DATAB
i_0[18] => o_data[18].DATAB
i_0[19] => o_data[19].DATAB
i_0[20] => o_data[20].DATAB
i_0[21] => o_data[21].DATAB
i_0[22] => o_data[22].DATAB
i_0[23] => o_data[23].DATAB
i_0[24] => o_data[24].DATAB
i_0[25] => o_data[25].DATAB
i_0[26] => o_data[26].DATAB
i_0[27] => o_data[27].DATAB
i_0[28] => o_data[28].DATAB
i_0[29] => o_data[29].DATAB
i_0[30] => o_data[30].DATAB
i_0[31] => o_data[31].DATAB
i_1[0] => o_data[0].DATAA
i_1[1] => o_data[1].DATAA
i_1[2] => o_data[2].DATAA
i_1[3] => o_data[3].DATAA
i_1[4] => o_data[4].DATAA
i_1[5] => o_data[5].DATAA
i_1[6] => o_data[6].DATAA
i_1[7] => o_data[7].DATAA
i_1[8] => o_data[8].DATAA
i_1[9] => o_data[9].DATAA
i_1[10] => o_data[10].DATAA
i_1[11] => o_data[11].DATAA
i_1[12] => o_data[12].DATAA
i_1[13] => o_data[13].DATAA
i_1[14] => o_data[14].DATAA
i_1[15] => o_data[15].DATAA
i_1[16] => o_data[16].DATAA
i_1[17] => o_data[17].DATAA
i_1[18] => o_data[18].DATAA
i_1[19] => o_data[19].DATAA
i_1[20] => o_data[20].DATAA
i_1[21] => o_data[21].DATAA
i_1[22] => o_data[22].DATAA
i_1[23] => o_data[23].DATAA
i_1[24] => o_data[24].DATAA
i_1[25] => o_data[25].DATAA
i_1[26] => o_data[26].DATAA
i_1[27] => o_data[27].DATAA
i_1[28] => o_data[28].DATAA
i_1[29] => o_data[29].DATAA
i_1[30] => o_data[30].DATAA
i_1[31] => o_data[31].DATAA
sel => o_data[0].OUTPUTSELECT
sel => o_data[1].OUTPUTSELECT
sel => o_data[2].OUTPUTSELECT
sel => o_data[3].OUTPUTSELECT
sel => o_data[4].OUTPUTSELECT
sel => o_data[5].OUTPUTSELECT
sel => o_data[6].OUTPUTSELECT
sel => o_data[7].OUTPUTSELECT
sel => o_data[8].OUTPUTSELECT
sel => o_data[9].OUTPUTSELECT
sel => o_data[10].OUTPUTSELECT
sel => o_data[11].OUTPUTSELECT
sel => o_data[12].OUTPUTSELECT
sel => o_data[13].OUTPUTSELECT
sel => o_data[14].OUTPUTSELECT
sel => o_data[15].OUTPUTSELECT
sel => o_data[16].OUTPUTSELECT
sel => o_data[17].OUTPUTSELECT
sel => o_data[18].OUTPUTSELECT
sel => o_data[19].OUTPUTSELECT
sel => o_data[20].OUTPUTSELECT
sel => o_data[21].OUTPUTSELECT
sel => o_data[22].OUTPUTSELECT
sel => o_data[23].OUTPUTSELECT
sel => o_data[24].OUTPUTSELECT
sel => o_data[25].OUTPUTSELECT
sel => o_data[26].OUTPUTSELECT
sel => o_data[27].OUTPUTSELECT
sel => o_data[28].OUTPUTSELECT
sel => o_data[29].OUTPUTSELECT
sel => o_data[30].OUTPUTSELECT
sel => o_data[31].OUTPUTSELECT
o_data[0] <= o_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= o_data[16].DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= o_data[17].DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= o_data[18].DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= o_data[19].DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= o_data[20].DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= o_data[21].DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= o_data[22].DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= o_data[23].DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= o_data[24].DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= o_data[25].DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= o_data[26].DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= o_data[27].DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= o_data[28].DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= o_data[29].DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= o_data[30].DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= o_data[31].DB_MAX_OUTPUT_PORT_TYPE


|xtea_engine|register32:v0_reg
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => output[8]~reg0.ACLR
rst => output[9]~reg0.ACLR
rst => output[10]~reg0.ACLR
rst => output[11]~reg0.ACLR
rst => output[12]~reg0.ACLR
rst => output[13]~reg0.ACLR
rst => output[14]~reg0.ACLR
rst => output[15]~reg0.ACLR
rst => output[16]~reg0.ACLR
rst => output[17]~reg0.ACLR
rst => output[18]~reg0.ACLR
rst => output[19]~reg0.ACLR
rst => output[20]~reg0.ACLR
rst => output[21]~reg0.ACLR
rst => output[22]~reg0.ACLR
rst => output[23]~reg0.ACLR
rst => output[24]~reg0.ACLR
rst => output[25]~reg0.ACLR
rst => output[26]~reg0.ACLR
rst => output[27]~reg0.ACLR
rst => output[28]~reg0.ACLR
rst => output[29]~reg0.ACLR
rst => output[30]~reg0.ACLR
rst => output[31]~reg0.ACLR
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
clk => output[19]~reg0.CLK
clk => output[20]~reg0.CLK
clk => output[21]~reg0.CLK
clk => output[22]~reg0.CLK
clk => output[23]~reg0.CLK
clk => output[24]~reg0.CLK
clk => output[25]~reg0.CLK
clk => output[26]~reg0.CLK
clk => output[27]~reg0.CLK
clk => output[28]~reg0.CLK
clk => output[29]~reg0.CLK
clk => output[30]~reg0.CLK
clk => output[31]~reg0.CLK
enable => output[31]~reg0.ENA
enable => output[30]~reg0.ENA
enable => output[29]~reg0.ENA
enable => output[28]~reg0.ENA
enable => output[27]~reg0.ENA
enable => output[26]~reg0.ENA
enable => output[25]~reg0.ENA
enable => output[24]~reg0.ENA
enable => output[23]~reg0.ENA
enable => output[22]~reg0.ENA
enable => output[21]~reg0.ENA
enable => output[20]~reg0.ENA
enable => output[19]~reg0.ENA
enable => output[18]~reg0.ENA
enable => output[17]~reg0.ENA
enable => output[16]~reg0.ENA
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[15] => output[15]~reg0.DATAIN
input[16] => output[16]~reg0.DATAIN
input[17] => output[17]~reg0.DATAIN
input[18] => output[18]~reg0.DATAIN
input[19] => output[19]~reg0.DATAIN
input[20] => output[20]~reg0.DATAIN
input[21] => output[21]~reg0.DATAIN
input[22] => output[22]~reg0.DATAIN
input[23] => output[23]~reg0.DATAIN
input[24] => output[24]~reg0.DATAIN
input[25] => output[25]~reg0.DATAIN
input[26] => output[26]~reg0.DATAIN
input[27] => output[27]~reg0.DATAIN
input[28] => output[28]~reg0.DATAIN
input[29] => output[29]~reg0.DATAIN
input[30] => output[30]~reg0.DATAIN
input[31] => output[31]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= output[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= output[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= output[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= output[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= output[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= output[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= output[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= output[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|xtea_engine|register32:v1_reg
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => output[8]~reg0.ACLR
rst => output[9]~reg0.ACLR
rst => output[10]~reg0.ACLR
rst => output[11]~reg0.ACLR
rst => output[12]~reg0.ACLR
rst => output[13]~reg0.ACLR
rst => output[14]~reg0.ACLR
rst => output[15]~reg0.ACLR
rst => output[16]~reg0.ACLR
rst => output[17]~reg0.ACLR
rst => output[18]~reg0.ACLR
rst => output[19]~reg0.ACLR
rst => output[20]~reg0.ACLR
rst => output[21]~reg0.ACLR
rst => output[22]~reg0.ACLR
rst => output[23]~reg0.ACLR
rst => output[24]~reg0.ACLR
rst => output[25]~reg0.ACLR
rst => output[26]~reg0.ACLR
rst => output[27]~reg0.ACLR
rst => output[28]~reg0.ACLR
rst => output[29]~reg0.ACLR
rst => output[30]~reg0.ACLR
rst => output[31]~reg0.ACLR
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
clk => output[19]~reg0.CLK
clk => output[20]~reg0.CLK
clk => output[21]~reg0.CLK
clk => output[22]~reg0.CLK
clk => output[23]~reg0.CLK
clk => output[24]~reg0.CLK
clk => output[25]~reg0.CLK
clk => output[26]~reg0.CLK
clk => output[27]~reg0.CLK
clk => output[28]~reg0.CLK
clk => output[29]~reg0.CLK
clk => output[30]~reg0.CLK
clk => output[31]~reg0.CLK
enable => output[31]~reg0.ENA
enable => output[30]~reg0.ENA
enable => output[29]~reg0.ENA
enable => output[28]~reg0.ENA
enable => output[27]~reg0.ENA
enable => output[26]~reg0.ENA
enable => output[25]~reg0.ENA
enable => output[24]~reg0.ENA
enable => output[23]~reg0.ENA
enable => output[22]~reg0.ENA
enable => output[21]~reg0.ENA
enable => output[20]~reg0.ENA
enable => output[19]~reg0.ENA
enable => output[18]~reg0.ENA
enable => output[17]~reg0.ENA
enable => output[16]~reg0.ENA
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[15] => output[15]~reg0.DATAIN
input[16] => output[16]~reg0.DATAIN
input[17] => output[17]~reg0.DATAIN
input[18] => output[18]~reg0.DATAIN
input[19] => output[19]~reg0.DATAIN
input[20] => output[20]~reg0.DATAIN
input[21] => output[21]~reg0.DATAIN
input[22] => output[22]~reg0.DATAIN
input[23] => output[23]~reg0.DATAIN
input[24] => output[24]~reg0.DATAIN
input[25] => output[25]~reg0.DATAIN
input[26] => output[26]~reg0.DATAIN
input[27] => output[27]~reg0.DATAIN
input[28] => output[28]~reg0.DATAIN
input[29] => output[29]~reg0.DATAIN
input[30] => output[30]~reg0.DATAIN
input[31] => output[31]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= output[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= output[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= output[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= output[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= output[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= output[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= output[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= output[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|xtea_engine|mux_2in:op_mux
i_0[0] => o_data[0].DATAB
i_0[1] => o_data[1].DATAB
i_0[2] => o_data[2].DATAB
i_0[3] => o_data[3].DATAB
i_0[4] => o_data[4].DATAB
i_0[5] => o_data[5].DATAB
i_0[6] => o_data[6].DATAB
i_0[7] => o_data[7].DATAB
i_0[8] => o_data[8].DATAB
i_0[9] => o_data[9].DATAB
i_0[10] => o_data[10].DATAB
i_0[11] => o_data[11].DATAB
i_0[12] => o_data[12].DATAB
i_0[13] => o_data[13].DATAB
i_0[14] => o_data[14].DATAB
i_0[15] => o_data[15].DATAB
i_0[16] => o_data[16].DATAB
i_0[17] => o_data[17].DATAB
i_0[18] => o_data[18].DATAB
i_0[19] => o_data[19].DATAB
i_0[20] => o_data[20].DATAB
i_0[21] => o_data[21].DATAB
i_0[22] => o_data[22].DATAB
i_0[23] => o_data[23].DATAB
i_0[24] => o_data[24].DATAB
i_0[25] => o_data[25].DATAB
i_0[26] => o_data[26].DATAB
i_0[27] => o_data[27].DATAB
i_0[28] => o_data[28].DATAB
i_0[29] => o_data[29].DATAB
i_0[30] => o_data[30].DATAB
i_0[31] => o_data[31].DATAB
i_1[0] => o_data[0].DATAA
i_1[1] => o_data[1].DATAA
i_1[2] => o_data[2].DATAA
i_1[3] => o_data[3].DATAA
i_1[4] => o_data[4].DATAA
i_1[5] => o_data[5].DATAA
i_1[6] => o_data[6].DATAA
i_1[7] => o_data[7].DATAA
i_1[8] => o_data[8].DATAA
i_1[9] => o_data[9].DATAA
i_1[10] => o_data[10].DATAA
i_1[11] => o_data[11].DATAA
i_1[12] => o_data[12].DATAA
i_1[13] => o_data[13].DATAA
i_1[14] => o_data[14].DATAA
i_1[15] => o_data[15].DATAA
i_1[16] => o_data[16].DATAA
i_1[17] => o_data[17].DATAA
i_1[18] => o_data[18].DATAA
i_1[19] => o_data[19].DATAA
i_1[20] => o_data[20].DATAA
i_1[21] => o_data[21].DATAA
i_1[22] => o_data[22].DATAA
i_1[23] => o_data[23].DATAA
i_1[24] => o_data[24].DATAA
i_1[25] => o_data[25].DATAA
i_1[26] => o_data[26].DATAA
i_1[27] => o_data[27].DATAA
i_1[28] => o_data[28].DATAA
i_1[29] => o_data[29].DATAA
i_1[30] => o_data[30].DATAA
i_1[31] => o_data[31].DATAA
sel => o_data[0].OUTPUTSELECT
sel => o_data[1].OUTPUTSELECT
sel => o_data[2].OUTPUTSELECT
sel => o_data[3].OUTPUTSELECT
sel => o_data[4].OUTPUTSELECT
sel => o_data[5].OUTPUTSELECT
sel => o_data[6].OUTPUTSELECT
sel => o_data[7].OUTPUTSELECT
sel => o_data[8].OUTPUTSELECT
sel => o_data[9].OUTPUTSELECT
sel => o_data[10].OUTPUTSELECT
sel => o_data[11].OUTPUTSELECT
sel => o_data[12].OUTPUTSELECT
sel => o_data[13].OUTPUTSELECT
sel => o_data[14].OUTPUTSELECT
sel => o_data[15].OUTPUTSELECT
sel => o_data[16].OUTPUTSELECT
sel => o_data[17].OUTPUTSELECT
sel => o_data[18].OUTPUTSELECT
sel => o_data[19].OUTPUTSELECT
sel => o_data[20].OUTPUTSELECT
sel => o_data[21].OUTPUTSELECT
sel => o_data[22].OUTPUTSELECT
sel => o_data[23].OUTPUTSELECT
sel => o_data[24].OUTPUTSELECT
sel => o_data[25].OUTPUTSELECT
sel => o_data[26].OUTPUTSELECT
sel => o_data[27].OUTPUTSELECT
sel => o_data[28].OUTPUTSELECT
sel => o_data[29].OUTPUTSELECT
sel => o_data[30].OUTPUTSELECT
sel => o_data[31].OUTPUTSELECT
o_data[0] <= o_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= o_data[16].DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= o_data[17].DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= o_data[18].DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= o_data[19].DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= o_data[20].DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= o_data[21].DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= o_data[22].DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= o_data[23].DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= o_data[24].DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= o_data[25].DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= o_data[26].DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= o_data[27].DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= o_data[28].DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= o_data[29].DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= o_data[30].DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= o_data[31].DB_MAX_OUTPUT_PORT_TYPE


|xtea_engine|mux_2in:op_mux2
i_0[0] => o_data[0].DATAB
i_0[1] => o_data[1].DATAB
i_0[2] => o_data[2].DATAB
i_0[3] => o_data[3].DATAB
i_0[4] => o_data[4].DATAB
i_0[5] => o_data[5].DATAB
i_0[6] => o_data[6].DATAB
i_0[7] => o_data[7].DATAB
i_0[8] => o_data[8].DATAB
i_0[9] => o_data[9].DATAB
i_0[10] => o_data[10].DATAB
i_0[11] => o_data[11].DATAB
i_0[12] => o_data[12].DATAB
i_0[13] => o_data[13].DATAB
i_0[14] => o_data[14].DATAB
i_0[15] => o_data[15].DATAB
i_0[16] => o_data[16].DATAB
i_0[17] => o_data[17].DATAB
i_0[18] => o_data[18].DATAB
i_0[19] => o_data[19].DATAB
i_0[20] => o_data[20].DATAB
i_0[21] => o_data[21].DATAB
i_0[22] => o_data[22].DATAB
i_0[23] => o_data[23].DATAB
i_0[24] => o_data[24].DATAB
i_0[25] => o_data[25].DATAB
i_0[26] => o_data[26].DATAB
i_0[27] => o_data[27].DATAB
i_0[28] => o_data[28].DATAB
i_0[29] => o_data[29].DATAB
i_0[30] => o_data[30].DATAB
i_0[31] => o_data[31].DATAB
i_1[0] => o_data[0].DATAA
i_1[1] => o_data[1].DATAA
i_1[2] => o_data[2].DATAA
i_1[3] => o_data[3].DATAA
i_1[4] => o_data[4].DATAA
i_1[5] => o_data[5].DATAA
i_1[6] => o_data[6].DATAA
i_1[7] => o_data[7].DATAA
i_1[8] => o_data[8].DATAA
i_1[9] => o_data[9].DATAA
i_1[10] => o_data[10].DATAA
i_1[11] => o_data[11].DATAA
i_1[12] => o_data[12].DATAA
i_1[13] => o_data[13].DATAA
i_1[14] => o_data[14].DATAA
i_1[15] => o_data[15].DATAA
i_1[16] => o_data[16].DATAA
i_1[17] => o_data[17].DATAA
i_1[18] => o_data[18].DATAA
i_1[19] => o_data[19].DATAA
i_1[20] => o_data[20].DATAA
i_1[21] => o_data[21].DATAA
i_1[22] => o_data[22].DATAA
i_1[23] => o_data[23].DATAA
i_1[24] => o_data[24].DATAA
i_1[25] => o_data[25].DATAA
i_1[26] => o_data[26].DATAA
i_1[27] => o_data[27].DATAA
i_1[28] => o_data[28].DATAA
i_1[29] => o_data[29].DATAA
i_1[30] => o_data[30].DATAA
i_1[31] => o_data[31].DATAA
sel => o_data[0].OUTPUTSELECT
sel => o_data[1].OUTPUTSELECT
sel => o_data[2].OUTPUTSELECT
sel => o_data[3].OUTPUTSELECT
sel => o_data[4].OUTPUTSELECT
sel => o_data[5].OUTPUTSELECT
sel => o_data[6].OUTPUTSELECT
sel => o_data[7].OUTPUTSELECT
sel => o_data[8].OUTPUTSELECT
sel => o_data[9].OUTPUTSELECT
sel => o_data[10].OUTPUTSELECT
sel => o_data[11].OUTPUTSELECT
sel => o_data[12].OUTPUTSELECT
sel => o_data[13].OUTPUTSELECT
sel => o_data[14].OUTPUTSELECT
sel => o_data[15].OUTPUTSELECT
sel => o_data[16].OUTPUTSELECT
sel => o_data[17].OUTPUTSELECT
sel => o_data[18].OUTPUTSELECT
sel => o_data[19].OUTPUTSELECT
sel => o_data[20].OUTPUTSELECT
sel => o_data[21].OUTPUTSELECT
sel => o_data[22].OUTPUTSELECT
sel => o_data[23].OUTPUTSELECT
sel => o_data[24].OUTPUTSELECT
sel => o_data[25].OUTPUTSELECT
sel => o_data[26].OUTPUTSELECT
sel => o_data[27].OUTPUTSELECT
sel => o_data[28].OUTPUTSELECT
sel => o_data[29].OUTPUTSELECT
sel => o_data[30].OUTPUTSELECT
sel => o_data[31].OUTPUTSELECT
o_data[0] <= o_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= o_data[16].DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= o_data[17].DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= o_data[18].DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= o_data[19].DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= o_data[20].DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= o_data[21].DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= o_data[22].DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= o_data[23].DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= o_data[24].DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= o_data[25].DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= o_data[26].DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= o_data[27].DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= o_data[28].DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= o_data[29].DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= o_data[30].DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= o_data[31].DB_MAX_OUTPUT_PORT_TYPE


|xtea_engine|mux_2in:first_sum_mux
i_0[0] => o_data[0].DATAB
i_0[1] => o_data[1].DATAB
i_0[2] => o_data[2].DATAB
i_0[3] => o_data[3].DATAB
i_0[4] => o_data[4].DATAB
i_0[5] => o_data[5].DATAB
i_0[6] => o_data[6].DATAB
i_0[7] => o_data[7].DATAB
i_0[8] => o_data[8].DATAB
i_0[9] => o_data[9].DATAB
i_0[10] => o_data[10].DATAB
i_0[11] => o_data[11].DATAB
i_0[12] => o_data[12].DATAB
i_0[13] => o_data[13].DATAB
i_0[14] => o_data[14].DATAB
i_0[15] => o_data[15].DATAB
i_0[16] => o_data[16].DATAB
i_0[17] => o_data[17].DATAB
i_0[18] => o_data[18].DATAB
i_0[19] => o_data[19].DATAB
i_0[20] => o_data[20].DATAB
i_0[21] => o_data[21].DATAB
i_0[22] => o_data[22].DATAB
i_0[23] => o_data[23].DATAB
i_0[24] => o_data[24].DATAB
i_0[25] => o_data[25].DATAB
i_0[26] => o_data[26].DATAB
i_0[27] => o_data[27].DATAB
i_0[28] => o_data[28].DATAB
i_0[29] => o_data[29].DATAB
i_0[30] => o_data[30].DATAB
i_0[31] => o_data[31].DATAB
i_1[0] => o_data[0].DATAA
i_1[1] => o_data[1].DATAA
i_1[2] => o_data[2].DATAA
i_1[3] => o_data[3].DATAA
i_1[4] => o_data[4].DATAA
i_1[5] => o_data[5].DATAA
i_1[6] => o_data[6].DATAA
i_1[7] => o_data[7].DATAA
i_1[8] => o_data[8].DATAA
i_1[9] => o_data[9].DATAA
i_1[10] => o_data[10].DATAA
i_1[11] => o_data[11].DATAA
i_1[12] => o_data[12].DATAA
i_1[13] => o_data[13].DATAA
i_1[14] => o_data[14].DATAA
i_1[15] => o_data[15].DATAA
i_1[16] => o_data[16].DATAA
i_1[17] => o_data[17].DATAA
i_1[18] => o_data[18].DATAA
i_1[19] => o_data[19].DATAA
i_1[20] => o_data[20].DATAA
i_1[21] => o_data[21].DATAA
i_1[22] => o_data[22].DATAA
i_1[23] => o_data[23].DATAA
i_1[24] => o_data[24].DATAA
i_1[25] => o_data[25].DATAA
i_1[26] => o_data[26].DATAA
i_1[27] => o_data[27].DATAA
i_1[28] => o_data[28].DATAA
i_1[29] => o_data[29].DATAA
i_1[30] => o_data[30].DATAA
i_1[31] => o_data[31].DATAA
sel => o_data[0].OUTPUTSELECT
sel => o_data[1].OUTPUTSELECT
sel => o_data[2].OUTPUTSELECT
sel => o_data[3].OUTPUTSELECT
sel => o_data[4].OUTPUTSELECT
sel => o_data[5].OUTPUTSELECT
sel => o_data[6].OUTPUTSELECT
sel => o_data[7].OUTPUTSELECT
sel => o_data[8].OUTPUTSELECT
sel => o_data[9].OUTPUTSELECT
sel => o_data[10].OUTPUTSELECT
sel => o_data[11].OUTPUTSELECT
sel => o_data[12].OUTPUTSELECT
sel => o_data[13].OUTPUTSELECT
sel => o_data[14].OUTPUTSELECT
sel => o_data[15].OUTPUTSELECT
sel => o_data[16].OUTPUTSELECT
sel => o_data[17].OUTPUTSELECT
sel => o_data[18].OUTPUTSELECT
sel => o_data[19].OUTPUTSELECT
sel => o_data[20].OUTPUTSELECT
sel => o_data[21].OUTPUTSELECT
sel => o_data[22].OUTPUTSELECT
sel => o_data[23].OUTPUTSELECT
sel => o_data[24].OUTPUTSELECT
sel => o_data[25].OUTPUTSELECT
sel => o_data[26].OUTPUTSELECT
sel => o_data[27].OUTPUTSELECT
sel => o_data[28].OUTPUTSELECT
sel => o_data[29].OUTPUTSELECT
sel => o_data[30].OUTPUTSELECT
sel => o_data[31].OUTPUTSELECT
o_data[0] <= o_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= o_data[16].DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= o_data[17].DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= o_data[18].DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= o_data[19].DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= o_data[20].DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= o_data[21].DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= o_data[22].DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= o_data[23].DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= o_data[24].DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= o_data[25].DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= o_data[26].DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= o_data[27].DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= o_data[28].DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= o_data[29].DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= o_data[30].DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= o_data[31].DB_MAX_OUTPUT_PORT_TYPE


|xtea_engine|mux_2in:sum_mux
i_0[0] => o_data[0].DATAB
i_0[1] => o_data[1].DATAB
i_0[2] => o_data[2].DATAB
i_0[3] => o_data[3].DATAB
i_0[4] => o_data[4].DATAB
i_0[5] => o_data[5].DATAB
i_0[6] => o_data[6].DATAB
i_0[7] => o_data[7].DATAB
i_0[8] => o_data[8].DATAB
i_0[9] => o_data[9].DATAB
i_0[10] => o_data[10].DATAB
i_0[11] => o_data[11].DATAB
i_0[12] => o_data[12].DATAB
i_0[13] => o_data[13].DATAB
i_0[14] => o_data[14].DATAB
i_0[15] => o_data[15].DATAB
i_0[16] => o_data[16].DATAB
i_0[17] => o_data[17].DATAB
i_0[18] => o_data[18].DATAB
i_0[19] => o_data[19].DATAB
i_0[20] => o_data[20].DATAB
i_0[21] => o_data[21].DATAB
i_0[22] => o_data[22].DATAB
i_0[23] => o_data[23].DATAB
i_0[24] => o_data[24].DATAB
i_0[25] => o_data[25].DATAB
i_0[26] => o_data[26].DATAB
i_0[27] => o_data[27].DATAB
i_0[28] => o_data[28].DATAB
i_0[29] => o_data[29].DATAB
i_0[30] => o_data[30].DATAB
i_0[31] => o_data[31].DATAB
i_1[0] => o_data[0].DATAA
i_1[1] => o_data[1].DATAA
i_1[2] => o_data[2].DATAA
i_1[3] => o_data[3].DATAA
i_1[4] => o_data[4].DATAA
i_1[5] => o_data[5].DATAA
i_1[6] => o_data[6].DATAA
i_1[7] => o_data[7].DATAA
i_1[8] => o_data[8].DATAA
i_1[9] => o_data[9].DATAA
i_1[10] => o_data[10].DATAA
i_1[11] => o_data[11].DATAA
i_1[12] => o_data[12].DATAA
i_1[13] => o_data[13].DATAA
i_1[14] => o_data[14].DATAA
i_1[15] => o_data[15].DATAA
i_1[16] => o_data[16].DATAA
i_1[17] => o_data[17].DATAA
i_1[18] => o_data[18].DATAA
i_1[19] => o_data[19].DATAA
i_1[20] => o_data[20].DATAA
i_1[21] => o_data[21].DATAA
i_1[22] => o_data[22].DATAA
i_1[23] => o_data[23].DATAA
i_1[24] => o_data[24].DATAA
i_1[25] => o_data[25].DATAA
i_1[26] => o_data[26].DATAA
i_1[27] => o_data[27].DATAA
i_1[28] => o_data[28].DATAA
i_1[29] => o_data[29].DATAA
i_1[30] => o_data[30].DATAA
i_1[31] => o_data[31].DATAA
sel => o_data[0].OUTPUTSELECT
sel => o_data[1].OUTPUTSELECT
sel => o_data[2].OUTPUTSELECT
sel => o_data[3].OUTPUTSELECT
sel => o_data[4].OUTPUTSELECT
sel => o_data[5].OUTPUTSELECT
sel => o_data[6].OUTPUTSELECT
sel => o_data[7].OUTPUTSELECT
sel => o_data[8].OUTPUTSELECT
sel => o_data[9].OUTPUTSELECT
sel => o_data[10].OUTPUTSELECT
sel => o_data[11].OUTPUTSELECT
sel => o_data[12].OUTPUTSELECT
sel => o_data[13].OUTPUTSELECT
sel => o_data[14].OUTPUTSELECT
sel => o_data[15].OUTPUTSELECT
sel => o_data[16].OUTPUTSELECT
sel => o_data[17].OUTPUTSELECT
sel => o_data[18].OUTPUTSELECT
sel => o_data[19].OUTPUTSELECT
sel => o_data[20].OUTPUTSELECT
sel => o_data[21].OUTPUTSELECT
sel => o_data[22].OUTPUTSELECT
sel => o_data[23].OUTPUTSELECT
sel => o_data[24].OUTPUTSELECT
sel => o_data[25].OUTPUTSELECT
sel => o_data[26].OUTPUTSELECT
sel => o_data[27].OUTPUTSELECT
sel => o_data[28].OUTPUTSELECT
sel => o_data[29].OUTPUTSELECT
sel => o_data[30].OUTPUTSELECT
sel => o_data[31].OUTPUTSELECT
o_data[0] <= o_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= o_data[16].DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= o_data[17].DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= o_data[18].DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= o_data[19].DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= o_data[20].DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= o_data[21].DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= o_data[22].DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= o_data[23].DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= o_data[24].DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= o_data[25].DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= o_data[26].DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= o_data[27].DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= o_data[28].DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= o_data[29].DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= o_data[30].DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= o_data[31].DB_MAX_OUTPUT_PORT_TYPE


|xtea_engine|register32:sum_reg
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => output[4]~reg0.ACLR
rst => output[5]~reg0.ACLR
rst => output[6]~reg0.ACLR
rst => output[7]~reg0.ACLR
rst => output[8]~reg0.ACLR
rst => output[9]~reg0.ACLR
rst => output[10]~reg0.ACLR
rst => output[11]~reg0.ACLR
rst => output[12]~reg0.ACLR
rst => output[13]~reg0.ACLR
rst => output[14]~reg0.ACLR
rst => output[15]~reg0.ACLR
rst => output[16]~reg0.ACLR
rst => output[17]~reg0.ACLR
rst => output[18]~reg0.ACLR
rst => output[19]~reg0.ACLR
rst => output[20]~reg0.ACLR
rst => output[21]~reg0.ACLR
rst => output[22]~reg0.ACLR
rst => output[23]~reg0.ACLR
rst => output[24]~reg0.ACLR
rst => output[25]~reg0.ACLR
rst => output[26]~reg0.ACLR
rst => output[27]~reg0.ACLR
rst => output[28]~reg0.ACLR
rst => output[29]~reg0.ACLR
rst => output[30]~reg0.ACLR
rst => output[31]~reg0.ACLR
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => output[8]~reg0.CLK
clk => output[9]~reg0.CLK
clk => output[10]~reg0.CLK
clk => output[11]~reg0.CLK
clk => output[12]~reg0.CLK
clk => output[13]~reg0.CLK
clk => output[14]~reg0.CLK
clk => output[15]~reg0.CLK
clk => output[16]~reg0.CLK
clk => output[17]~reg0.CLK
clk => output[18]~reg0.CLK
clk => output[19]~reg0.CLK
clk => output[20]~reg0.CLK
clk => output[21]~reg0.CLK
clk => output[22]~reg0.CLK
clk => output[23]~reg0.CLK
clk => output[24]~reg0.CLK
clk => output[25]~reg0.CLK
clk => output[26]~reg0.CLK
clk => output[27]~reg0.CLK
clk => output[28]~reg0.CLK
clk => output[29]~reg0.CLK
clk => output[30]~reg0.CLK
clk => output[31]~reg0.CLK
enable => output[31]~reg0.ENA
enable => output[30]~reg0.ENA
enable => output[29]~reg0.ENA
enable => output[28]~reg0.ENA
enable => output[27]~reg0.ENA
enable => output[26]~reg0.ENA
enable => output[25]~reg0.ENA
enable => output[24]~reg0.ENA
enable => output[23]~reg0.ENA
enable => output[22]~reg0.ENA
enable => output[21]~reg0.ENA
enable => output[20]~reg0.ENA
enable => output[19]~reg0.ENA
enable => output[18]~reg0.ENA
enable => output[17]~reg0.ENA
enable => output[16]~reg0.ENA
enable => output[15]~reg0.ENA
enable => output[14]~reg0.ENA
enable => output[13]~reg0.ENA
enable => output[12]~reg0.ENA
enable => output[11]~reg0.ENA
enable => output[10]~reg0.ENA
enable => output[9]~reg0.ENA
enable => output[8]~reg0.ENA
enable => output[7]~reg0.ENA
enable => output[6]~reg0.ENA
enable => output[5]~reg0.ENA
enable => output[4]~reg0.ENA
enable => output[3]~reg0.ENA
enable => output[2]~reg0.ENA
enable => output[1]~reg0.ENA
enable => output[0]~reg0.ENA
input[0] => output[0]~reg0.DATAIN
input[1] => output[1]~reg0.DATAIN
input[2] => output[2]~reg0.DATAIN
input[3] => output[3]~reg0.DATAIN
input[4] => output[4]~reg0.DATAIN
input[5] => output[5]~reg0.DATAIN
input[6] => output[6]~reg0.DATAIN
input[7] => output[7]~reg0.DATAIN
input[8] => output[8]~reg0.DATAIN
input[9] => output[9]~reg0.DATAIN
input[10] => output[10]~reg0.DATAIN
input[11] => output[11]~reg0.DATAIN
input[12] => output[12]~reg0.DATAIN
input[13] => output[13]~reg0.DATAIN
input[14] => output[14]~reg0.DATAIN
input[15] => output[15]~reg0.DATAIN
input[16] => output[16]~reg0.DATAIN
input[17] => output[17]~reg0.DATAIN
input[18] => output[18]~reg0.DATAIN
input[19] => output[19]~reg0.DATAIN
input[20] => output[20]~reg0.DATAIN
input[21] => output[21]~reg0.DATAIN
input[22] => output[22]~reg0.DATAIN
input[23] => output[23]~reg0.DATAIN
input[24] => output[24]~reg0.DATAIN
input[25] => output[25]~reg0.DATAIN
input[26] => output[26]~reg0.DATAIN
input[27] => output[27]~reg0.DATAIN
input[28] => output[28]~reg0.DATAIN
input[29] => output[29]~reg0.DATAIN
input[30] => output[30]~reg0.DATAIN
input[31] => output[31]~reg0.DATAIN
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[18] <= output[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[19] <= output[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[20] <= output[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[21] <= output[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[22] <= output[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[23] <= output[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[24] <= output[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[25] <= output[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[26] <= output[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[27] <= output[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[28] <= output[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[29] <= output[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[30] <= output[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[31] <= output[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|xtea_engine|mux_2in:sum_delta_mux
i_0[0] => o_data[0].DATAB
i_0[1] => o_data[1].DATAB
i_0[2] => o_data[2].DATAB
i_0[3] => o_data[3].DATAB
i_0[4] => o_data[4].DATAB
i_0[5] => o_data[5].DATAB
i_0[6] => o_data[6].DATAB
i_0[7] => o_data[7].DATAB
i_0[8] => o_data[8].DATAB
i_0[9] => o_data[9].DATAB
i_0[10] => o_data[10].DATAB
i_0[11] => o_data[11].DATAB
i_0[12] => o_data[12].DATAB
i_0[13] => o_data[13].DATAB
i_0[14] => o_data[14].DATAB
i_0[15] => o_data[15].DATAB
i_0[16] => o_data[16].DATAB
i_0[17] => o_data[17].DATAB
i_0[18] => o_data[18].DATAB
i_0[19] => o_data[19].DATAB
i_0[20] => o_data[20].DATAB
i_0[21] => o_data[21].DATAB
i_0[22] => o_data[22].DATAB
i_0[23] => o_data[23].DATAB
i_0[24] => o_data[24].DATAB
i_0[25] => o_data[25].DATAB
i_0[26] => o_data[26].DATAB
i_0[27] => o_data[27].DATAB
i_0[28] => o_data[28].DATAB
i_0[29] => o_data[29].DATAB
i_0[30] => o_data[30].DATAB
i_0[31] => o_data[31].DATAB
i_1[0] => o_data[0].DATAA
i_1[1] => o_data[1].DATAA
i_1[2] => o_data[2].DATAA
i_1[3] => o_data[3].DATAA
i_1[4] => o_data[4].DATAA
i_1[5] => o_data[5].DATAA
i_1[6] => o_data[6].DATAA
i_1[7] => o_data[7].DATAA
i_1[8] => o_data[8].DATAA
i_1[9] => o_data[9].DATAA
i_1[10] => o_data[10].DATAA
i_1[11] => o_data[11].DATAA
i_1[12] => o_data[12].DATAA
i_1[13] => o_data[13].DATAA
i_1[14] => o_data[14].DATAA
i_1[15] => o_data[15].DATAA
i_1[16] => o_data[16].DATAA
i_1[17] => o_data[17].DATAA
i_1[18] => o_data[18].DATAA
i_1[19] => o_data[19].DATAA
i_1[20] => o_data[20].DATAA
i_1[21] => o_data[21].DATAA
i_1[22] => o_data[22].DATAA
i_1[23] => o_data[23].DATAA
i_1[24] => o_data[24].DATAA
i_1[25] => o_data[25].DATAA
i_1[26] => o_data[26].DATAA
i_1[27] => o_data[27].DATAA
i_1[28] => o_data[28].DATAA
i_1[29] => o_data[29].DATAA
i_1[30] => o_data[30].DATAA
i_1[31] => o_data[31].DATAA
sel => o_data[0].OUTPUTSELECT
sel => o_data[1].OUTPUTSELECT
sel => o_data[2].OUTPUTSELECT
sel => o_data[3].OUTPUTSELECT
sel => o_data[4].OUTPUTSELECT
sel => o_data[5].OUTPUTSELECT
sel => o_data[6].OUTPUTSELECT
sel => o_data[7].OUTPUTSELECT
sel => o_data[8].OUTPUTSELECT
sel => o_data[9].OUTPUTSELECT
sel => o_data[10].OUTPUTSELECT
sel => o_data[11].OUTPUTSELECT
sel => o_data[12].OUTPUTSELECT
sel => o_data[13].OUTPUTSELECT
sel => o_data[14].OUTPUTSELECT
sel => o_data[15].OUTPUTSELECT
sel => o_data[16].OUTPUTSELECT
sel => o_data[17].OUTPUTSELECT
sel => o_data[18].OUTPUTSELECT
sel => o_data[19].OUTPUTSELECT
sel => o_data[20].OUTPUTSELECT
sel => o_data[21].OUTPUTSELECT
sel => o_data[22].OUTPUTSELECT
sel => o_data[23].OUTPUTSELECT
sel => o_data[24].OUTPUTSELECT
sel => o_data[25].OUTPUTSELECT
sel => o_data[26].OUTPUTSELECT
sel => o_data[27].OUTPUTSELECT
sel => o_data[28].OUTPUTSELECT
sel => o_data[29].OUTPUTSELECT
sel => o_data[30].OUTPUTSELECT
sel => o_data[31].OUTPUTSELECT
o_data[0] <= o_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= o_data[16].DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= o_data[17].DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= o_data[18].DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= o_data[19].DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= o_data[20].DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= o_data[21].DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= o_data[22].DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= o_data[23].DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= o_data[24].DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= o_data[25].DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= o_data[26].DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= o_data[27].DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= o_data[28].DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= o_data[29].DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= o_data[30].DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= o_data[31].DB_MAX_OUTPUT_PORT_TYPE


|xtea_engine|mux_2in:key_sel_mux
i_0[0] => o_data[0].DATAB
i_0[1] => o_data[1].DATAB
i_0[2] => o_data[2].DATAB
i_0[3] => o_data[3].DATAB
i_0[4] => o_data[4].DATAB
i_0[5] => o_data[5].DATAB
i_0[6] => o_data[6].DATAB
i_0[7] => o_data[7].DATAB
i_0[8] => o_data[8].DATAB
i_0[9] => o_data[9].DATAB
i_0[10] => o_data[10].DATAB
i_0[11] => o_data[11].DATAB
i_0[12] => o_data[12].DATAB
i_0[13] => o_data[13].DATAB
i_0[14] => o_data[14].DATAB
i_0[15] => o_data[15].DATAB
i_0[16] => o_data[16].DATAB
i_0[17] => o_data[17].DATAB
i_0[18] => o_data[18].DATAB
i_0[19] => o_data[19].DATAB
i_0[20] => o_data[20].DATAB
i_0[21] => o_data[21].DATAB
i_0[22] => o_data[22].DATAB
i_0[23] => o_data[23].DATAB
i_0[24] => o_data[24].DATAB
i_0[25] => o_data[25].DATAB
i_0[26] => o_data[26].DATAB
i_0[27] => o_data[27].DATAB
i_0[28] => o_data[28].DATAB
i_0[29] => o_data[29].DATAB
i_0[30] => o_data[30].DATAB
i_0[31] => o_data[31].DATAB
i_1[0] => o_data[0].DATAA
i_1[1] => o_data[1].DATAA
i_1[2] => o_data[2].DATAA
i_1[3] => o_data[3].DATAA
i_1[4] => o_data[4].DATAA
i_1[5] => o_data[5].DATAA
i_1[6] => o_data[6].DATAA
i_1[7] => o_data[7].DATAA
i_1[8] => o_data[8].DATAA
i_1[9] => o_data[9].DATAA
i_1[10] => o_data[10].DATAA
i_1[11] => o_data[11].DATAA
i_1[12] => o_data[12].DATAA
i_1[13] => o_data[13].DATAA
i_1[14] => o_data[14].DATAA
i_1[15] => o_data[15].DATAA
i_1[16] => o_data[16].DATAA
i_1[17] => o_data[17].DATAA
i_1[18] => o_data[18].DATAA
i_1[19] => o_data[19].DATAA
i_1[20] => o_data[20].DATAA
i_1[21] => o_data[21].DATAA
i_1[22] => o_data[22].DATAA
i_1[23] => o_data[23].DATAA
i_1[24] => o_data[24].DATAA
i_1[25] => o_data[25].DATAA
i_1[26] => o_data[26].DATAA
i_1[27] => o_data[27].DATAA
i_1[28] => o_data[28].DATAA
i_1[29] => o_data[29].DATAA
i_1[30] => o_data[30].DATAA
i_1[31] => o_data[31].DATAA
sel => o_data[0].OUTPUTSELECT
sel => o_data[1].OUTPUTSELECT
sel => o_data[2].OUTPUTSELECT
sel => o_data[3].OUTPUTSELECT
sel => o_data[4].OUTPUTSELECT
sel => o_data[5].OUTPUTSELECT
sel => o_data[6].OUTPUTSELECT
sel => o_data[7].OUTPUTSELECT
sel => o_data[8].OUTPUTSELECT
sel => o_data[9].OUTPUTSELECT
sel => o_data[10].OUTPUTSELECT
sel => o_data[11].OUTPUTSELECT
sel => o_data[12].OUTPUTSELECT
sel => o_data[13].OUTPUTSELECT
sel => o_data[14].OUTPUTSELECT
sel => o_data[15].OUTPUTSELECT
sel => o_data[16].OUTPUTSELECT
sel => o_data[17].OUTPUTSELECT
sel => o_data[18].OUTPUTSELECT
sel => o_data[19].OUTPUTSELECT
sel => o_data[20].OUTPUTSELECT
sel => o_data[21].OUTPUTSELECT
sel => o_data[22].OUTPUTSELECT
sel => o_data[23].OUTPUTSELECT
sel => o_data[24].OUTPUTSELECT
sel => o_data[25].OUTPUTSELECT
sel => o_data[26].OUTPUTSELECT
sel => o_data[27].OUTPUTSELECT
sel => o_data[28].OUTPUTSELECT
sel => o_data[29].OUTPUTSELECT
sel => o_data[30].OUTPUTSELECT
sel => o_data[31].OUTPUTSELECT
o_data[0] <= o_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= o_data[16].DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= o_data[17].DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= o_data[18].DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= o_data[19].DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= o_data[20].DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= o_data[21].DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= o_data[22].DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= o_data[23].DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= o_data[24].DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= o_data[25].DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= o_data[26].DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= o_data[27].DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= o_data[28].DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= o_data[29].DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= o_data[30].DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= o_data[31].DB_MAX_OUTPUT_PORT_TYPE


|xtea_engine|mux_4in:key_mux
i_0[0] => o_data[0].DATAB
i_0[1] => o_data[1].DATAB
i_0[2] => o_data[2].DATAB
i_0[3] => o_data[3].DATAB
i_0[4] => o_data[4].DATAB
i_0[5] => o_data[5].DATAB
i_0[6] => o_data[6].DATAB
i_0[7] => o_data[7].DATAB
i_0[8] => o_data[8].DATAB
i_0[9] => o_data[9].DATAB
i_0[10] => o_data[10].DATAB
i_0[11] => o_data[11].DATAB
i_0[12] => o_data[12].DATAB
i_0[13] => o_data[13].DATAB
i_0[14] => o_data[14].DATAB
i_0[15] => o_data[15].DATAB
i_0[16] => o_data[16].DATAB
i_0[17] => o_data[17].DATAB
i_0[18] => o_data[18].DATAB
i_0[19] => o_data[19].DATAB
i_0[20] => o_data[20].DATAB
i_0[21] => o_data[21].DATAB
i_0[22] => o_data[22].DATAB
i_0[23] => o_data[23].DATAB
i_0[24] => o_data[24].DATAB
i_0[25] => o_data[25].DATAB
i_0[26] => o_data[26].DATAB
i_0[27] => o_data[27].DATAB
i_0[28] => o_data[28].DATAB
i_0[29] => o_data[29].DATAB
i_0[30] => o_data[30].DATAB
i_0[31] => o_data[31].DATAB
i_1[0] => o_data[0].DATAB
i_1[1] => o_data[1].DATAB
i_1[2] => o_data[2].DATAB
i_1[3] => o_data[3].DATAB
i_1[4] => o_data[4].DATAB
i_1[5] => o_data[5].DATAB
i_1[6] => o_data[6].DATAB
i_1[7] => o_data[7].DATAB
i_1[8] => o_data[8].DATAB
i_1[9] => o_data[9].DATAB
i_1[10] => o_data[10].DATAB
i_1[11] => o_data[11].DATAB
i_1[12] => o_data[12].DATAB
i_1[13] => o_data[13].DATAB
i_1[14] => o_data[14].DATAB
i_1[15] => o_data[15].DATAB
i_1[16] => o_data[16].DATAB
i_1[17] => o_data[17].DATAB
i_1[18] => o_data[18].DATAB
i_1[19] => o_data[19].DATAB
i_1[20] => o_data[20].DATAB
i_1[21] => o_data[21].DATAB
i_1[22] => o_data[22].DATAB
i_1[23] => o_data[23].DATAB
i_1[24] => o_data[24].DATAB
i_1[25] => o_data[25].DATAB
i_1[26] => o_data[26].DATAB
i_1[27] => o_data[27].DATAB
i_1[28] => o_data[28].DATAB
i_1[29] => o_data[29].DATAB
i_1[30] => o_data[30].DATAB
i_1[31] => o_data[31].DATAB
i_2[0] => o_data[0].DATAB
i_2[1] => o_data[1].DATAB
i_2[2] => o_data[2].DATAB
i_2[3] => o_data[3].DATAB
i_2[4] => o_data[4].DATAB
i_2[5] => o_data[5].DATAB
i_2[6] => o_data[6].DATAB
i_2[7] => o_data[7].DATAB
i_2[8] => o_data[8].DATAB
i_2[9] => o_data[9].DATAB
i_2[10] => o_data[10].DATAB
i_2[11] => o_data[11].DATAB
i_2[12] => o_data[12].DATAB
i_2[13] => o_data[13].DATAB
i_2[14] => o_data[14].DATAB
i_2[15] => o_data[15].DATAB
i_2[16] => o_data[16].DATAB
i_2[17] => o_data[17].DATAB
i_2[18] => o_data[18].DATAB
i_2[19] => o_data[19].DATAB
i_2[20] => o_data[20].DATAB
i_2[21] => o_data[21].DATAB
i_2[22] => o_data[22].DATAB
i_2[23] => o_data[23].DATAB
i_2[24] => o_data[24].DATAB
i_2[25] => o_data[25].DATAB
i_2[26] => o_data[26].DATAB
i_2[27] => o_data[27].DATAB
i_2[28] => o_data[28].DATAB
i_2[29] => o_data[29].DATAB
i_2[30] => o_data[30].DATAB
i_2[31] => o_data[31].DATAB
i_3[0] => o_data[0].DATAA
i_3[1] => o_data[1].DATAA
i_3[2] => o_data[2].DATAA
i_3[3] => o_data[3].DATAA
i_3[4] => o_data[4].DATAA
i_3[5] => o_data[5].DATAA
i_3[6] => o_data[6].DATAA
i_3[7] => o_data[7].DATAA
i_3[8] => o_data[8].DATAA
i_3[9] => o_data[9].DATAA
i_3[10] => o_data[10].DATAA
i_3[11] => o_data[11].DATAA
i_3[12] => o_data[12].DATAA
i_3[13] => o_data[13].DATAA
i_3[14] => o_data[14].DATAA
i_3[15] => o_data[15].DATAA
i_3[16] => o_data[16].DATAA
i_3[17] => o_data[17].DATAA
i_3[18] => o_data[18].DATAA
i_3[19] => o_data[19].DATAA
i_3[20] => o_data[20].DATAA
i_3[21] => o_data[21].DATAA
i_3[22] => o_data[22].DATAA
i_3[23] => o_data[23].DATAA
i_3[24] => o_data[24].DATAA
i_3[25] => o_data[25].DATAA
i_3[26] => o_data[26].DATAA
i_3[27] => o_data[27].DATAA
i_3[28] => o_data[28].DATAA
i_3[29] => o_data[29].DATAA
i_3[30] => o_data[30].DATAA
i_3[31] => o_data[31].DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
o_data[0] <= o_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= o_data[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= o_data[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= o_data[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= o_data[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= o_data[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= o_data[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= o_data[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= o_data[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= o_data[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= o_data[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= o_data[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= o_data[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= o_data[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= o_data[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= o_data[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= o_data[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|xtea_engine|mux_2in:to_reg_mux
i_0[0] => o_data[0].DATAB
i_0[1] => o_data[1].DATAB
i_0[2] => o_data[2].DATAB
i_0[3] => o_data[3].DATAB
i_0[4] => o_data[4].DATAB
i_0[5] => o_data[5].DATAB
i_0[6] => o_data[6].DATAB
i_0[7] => o_data[7].DATAB
i_0[8] => o_data[8].DATAB
i_0[9] => o_data[9].DATAB
i_0[10] => o_data[10].DATAB
i_0[11] => o_data[11].DATAB
i_0[12] => o_data[12].DATAB
i_0[13] => o_data[13].DATAB
i_0[14] => o_data[14].DATAB
i_0[15] => o_data[15].DATAB
i_0[16] => o_data[16].DATAB
i_0[17] => o_data[17].DATAB
i_0[18] => o_data[18].DATAB
i_0[19] => o_data[19].DATAB
i_0[20] => o_data[20].DATAB
i_0[21] => o_data[21].DATAB
i_0[22] => o_data[22].DATAB
i_0[23] => o_data[23].DATAB
i_0[24] => o_data[24].DATAB
i_0[25] => o_data[25].DATAB
i_0[26] => o_data[26].DATAB
i_0[27] => o_data[27].DATAB
i_0[28] => o_data[28].DATAB
i_0[29] => o_data[29].DATAB
i_0[30] => o_data[30].DATAB
i_0[31] => o_data[31].DATAB
i_1[0] => o_data[0].DATAA
i_1[1] => o_data[1].DATAA
i_1[2] => o_data[2].DATAA
i_1[3] => o_data[3].DATAA
i_1[4] => o_data[4].DATAA
i_1[5] => o_data[5].DATAA
i_1[6] => o_data[6].DATAA
i_1[7] => o_data[7].DATAA
i_1[8] => o_data[8].DATAA
i_1[9] => o_data[9].DATAA
i_1[10] => o_data[10].DATAA
i_1[11] => o_data[11].DATAA
i_1[12] => o_data[12].DATAA
i_1[13] => o_data[13].DATAA
i_1[14] => o_data[14].DATAA
i_1[15] => o_data[15].DATAA
i_1[16] => o_data[16].DATAA
i_1[17] => o_data[17].DATAA
i_1[18] => o_data[18].DATAA
i_1[19] => o_data[19].DATAA
i_1[20] => o_data[20].DATAA
i_1[21] => o_data[21].DATAA
i_1[22] => o_data[22].DATAA
i_1[23] => o_data[23].DATAA
i_1[24] => o_data[24].DATAA
i_1[25] => o_data[25].DATAA
i_1[26] => o_data[26].DATAA
i_1[27] => o_data[27].DATAA
i_1[28] => o_data[28].DATAA
i_1[29] => o_data[29].DATAA
i_1[30] => o_data[30].DATAA
i_1[31] => o_data[31].DATAA
sel => o_data[0].OUTPUTSELECT
sel => o_data[1].OUTPUTSELECT
sel => o_data[2].OUTPUTSELECT
sel => o_data[3].OUTPUTSELECT
sel => o_data[4].OUTPUTSELECT
sel => o_data[5].OUTPUTSELECT
sel => o_data[6].OUTPUTSELECT
sel => o_data[7].OUTPUTSELECT
sel => o_data[8].OUTPUTSELECT
sel => o_data[9].OUTPUTSELECT
sel => o_data[10].OUTPUTSELECT
sel => o_data[11].OUTPUTSELECT
sel => o_data[12].OUTPUTSELECT
sel => o_data[13].OUTPUTSELECT
sel => o_data[14].OUTPUTSELECT
sel => o_data[15].OUTPUTSELECT
sel => o_data[16].OUTPUTSELECT
sel => o_data[17].OUTPUTSELECT
sel => o_data[18].OUTPUTSELECT
sel => o_data[19].OUTPUTSELECT
sel => o_data[20].OUTPUTSELECT
sel => o_data[21].OUTPUTSELECT
sel => o_data[22].OUTPUTSELECT
sel => o_data[23].OUTPUTSELECT
sel => o_data[24].OUTPUTSELECT
sel => o_data[25].OUTPUTSELECT
sel => o_data[26].OUTPUTSELECT
sel => o_data[27].OUTPUTSELECT
sel => o_data[28].OUTPUTSELECT
sel => o_data[29].OUTPUTSELECT
sel => o_data[30].OUTPUTSELECT
sel => o_data[31].OUTPUTSELECT
o_data[0] <= o_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= o_data[16].DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= o_data[17].DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= o_data[18].DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= o_data[19].DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= o_data[20].DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= o_data[21].DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= o_data[22].DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= o_data[23].DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= o_data[24].DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= o_data[25].DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= o_data[26].DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= o_data[27].DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= o_data[28].DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= o_data[29].DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= o_data[30].DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= o_data[31].DB_MAX_OUTPUT_PORT_TYPE


